#hasheq((author . "philip@philipmcgrath.com")
(authors . ("philip@philipmcgrath.com"))
(build . #hash((conflicts-log . #f) (dep-failure-log . #f) (docs . (("main" "2048" "doc/2048@2048/index.html"))) (failure-log . #f) (min-failure-log . #f) (success-log . "server/built/install/2048.txt") (test-failure-log . #f) (test-success-log . "server/built/test-success/2048.txt")))
(checksum . "ef07f6f91d58f00c50aafb239926596477e56e50")
(checksum-error . #f)
(collection . "2048")
(conflicts . ())
(date-added . 1582818247)
(dependencies . (("base" #:version "7.6") "draw-lib" "gui-lib" "icns" "pict-lib" "string-constants-lib" "typed-racket-lib" "typed-racket-more" "racket-doc" "scribble-lib" "rackunit-lib" "rackunit-typed"))
(description . "The game of 2048 in Racket")
(implies . ())
(last-checked . 1632906419)
(last-edit . 1582818247)
(last-updated . 1622159918)
(modules . ((lib "2048/kernel.rkt") (lib "2048/multicast.rkt") (lib "2048/pict/file-icon.rkt") (lib "2048/gui/preferences-redirect.rkt") (lib "2048/state.rkt") (lib "2048/include-agpl.rkt") (lib "2048/scribblings/2048.scrbl") (lib "2048/write-icons.rkt") (lib "2048/pict/stx.rkt") (lib "2048/gui/utils.rkt") (lib "2048/pict.rkt") (lib "2048/kernel/board.rkt") (lib "2048/kernel/saved.rkt") (lib "2048/pict/utils.rkt") (lib "2048/kernel/tree.rkt") (lib "2048/gui/scratch/all-bookmarks.rkt") (lib "2048/main/gui/2048.rkt") (lib "2048/gui.rkt") (lib "2048/kernel/game.rkt") (lib "2048/pict/color.rkt")))
(name . "2048")
(ring . 1)
(search-terms . #hasheq((:build-success: . #t) (:docs: . #t) (app . #t) (application . #t) (author:philip@philipmcgrath.com . #t) (game . #t) (games . #t) (gui . #t) (ring:1 . #t)))
(source . "https://github.com/LiberalArtist/2048.git")
(tags . ("app" "application" "game" "games" "gui"))
(versions . #hash((default . #hasheq((checksum . "ef07f6f91d58f00c50aafb239926596477e56e50") (source . "https://github.com/LiberalArtist/2048.git") (source_url . "https://github.com/LiberalArtist/2048.git"))))))
