<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Node.js: quickstart - dream2nix documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/getting-started-python.html"><strong aria-hidden="true">2.</strong> Python: getting started in 10 minutes</a></li><li class="chapter-item expanded "><a href="../guides/getting-started-nodejs.html" class="active"><strong aria-hidden="true">3.</strong> Node.js: quickstart</a></li><li class="chapter-item expanded affix "><li class="part-title">Subsystems</li><li class="chapter-item expanded "><a href="../subsystems/rust.html"><strong aria-hidden="true">4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../subsystems/python.html"><strong aria-hidden="true">5.</strong> Python</a></li><li class="chapter-item expanded "><a href="../subsystems/node.html"><strong aria-hidden="true">6.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../subsystems/haskell.html"><strong aria-hidden="true">7.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../subsystems/php.html"><strong aria-hidden="true">8.</strong> PHP</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts / API</li><li class="chapter-item expanded "><a href="../intro/architecture.html"><strong aria-hidden="true">9.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../intro/translators.html"><strong aria-hidden="true">10.</strong> Translators</a></li><li class="chapter-item expanded "><a href="../api/generic-lock.html"><strong aria-hidden="true">11.</strong> Generic Lockfile</a></li><li class="chapter-item expanded "><a href="../intro/indexers.html"><strong aria-hidden="true">12.</strong> Indexers</a></li><li class="chapter-item expanded "><a href="../intro/fetchers.html"><strong aria-hidden="true">13.</strong> Fetchers</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Builders</div></li><li class="chapter-item expanded "><a href="../intro/override-system.html"><strong aria-hidden="true">15.</strong> Override system</a></li><li class="chapter-item expanded affix "><li class="part-title">Correlation with nixpkgs</li><li class="chapter-item expanded "><a href="../intro/nixpkgs-improvements.html"><strong aria-hidden="true">16.</strong> Nixpkgs improvements</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../extending-dream2nix.html"><strong aria-hidden="true">17.</strong> Extending dream2nix</a></li><li class="chapter-item expanded "><a href="../contributing/contributing.html"><strong aria-hidden="true">18.</strong> Contributing</a></li><li class="chapter-item expanded affix "><li class="part-title">Development Roundups</li><li class="chapter-item expanded "><a href="../development-roundups/2022-april-june.html"><strong aria-hidden="true">19.</strong> April - June 2022</a></li><li class="chapter-item expanded "><a href="../development-roundups/2022-july-september.html"><strong aria-hidden="true">20.</strong> July - September 2022</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dream2nix documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="build-your-nodejs-project-with-nix-in-10-minutes-or-less"><a class="header" href="#build-your-nodejs-project-with-nix-in-10-minutes-or-less">Build your nodejs project with nix in 10 minutes or less</a></h1>
<p>!!! Warning: dream2nix is unstable software. While simple UX is one of our main focus points, the APIs  are still under development. Do expect changes that will break your setup.</p>
<p>This guide takes you step-by-step through setting up a nodejs
reproducible build and development environment using nix (the build
system) and dream2nix (bridge between external package managers and nix).</p>
<p>This setup will allow for the same environment to be reproduced on
different machines and CI systems with high accuracy - thus avoiding
many pitfalls of distributed software development.</p>
<h2 id="outline"><a class="header" href="#outline">Outline</a></h2>
<ol start="0">
<li>Install nix with flakes enabled</li>
<li>Navigate to your nodejs project</li>
<li>Initialize the dream2nix flake</li>
<li>Define target platform(s)</li>
<li>Explore the outputs</li>
<li>Build the project</li>
<li>Development shell</li>
<li>FAQ</li>
</ol>
<h2 id="install-nix"><a class="header" href="#install-nix">Install nix</a></h2>
<p>If you don't have nix already, check out <a href="https://nixos.org/download.html">nixos.org/download.html</a> on how to install it.</p>
<h3 id="enable-the-nix-flakes-feature"><a class="header" href="#enable-the-nix-flakes-feature">Enable the nix flakes feature</a></h3>
<p>For internal dependency management dream2nix requires the experimental nix feature <code>flakes</code> being enabled.</p>
<pre><code>export NIX_CONFIG=&quot;extras-experimental-features = flakes nix-command&quot;
</code></pre>
<p>If you find yourself using dream2nix regularly, you can permanently save these settings by adding the following line to your <code>/etc/nix/nix.conf</code>:</p>
<pre><code>experimental-features = flakes nix-command
</code></pre>
<h2 id="navigate-to-your-nodejs-project"><a class="header" href="#navigate-to-your-nodejs-project">Navigate to your nodejs project</a></h2>
<p>For this guide we will use the fun
<a href="https://github.com/piuccio/cowsay"><code>cowsay</code></a> nodejs project.
It is simply a talking cow for your console. This project is a nodejs
port from the original perl version.
Feel free to use any other project, if you do and hit a roadblock,
please consult the <a href="#FAQ">FAQ</a> at the end of this article for solutions
to some common issues.</p>
<p>We start by cloning the project:</p>
<pre><code class="language-command">&gt; git clone https://github.com/piuccio/cowsay /tmp/my_project
&gt; cd /tmp/my_project
</code></pre>
<h2 id="initialize-the-dream2nix-flake"><a class="header" href="#initialize-the-dream2nix-flake">Initialize the dream2nix flake</a></h2>
<p>We have our repository cloned and ready. Now we will create the flake.</p>
<p>The flake is a standalone description of the project, it will define the
inputs and outputs of our project, the build steps - in this case
handled by dream2nix, and the development environment.
The flake is a fully standalone and complete configuration for nix to
build a software package.</p>
<p>We use a dream2nix flake template:</p>
<pre><code class="language-command">&gt; nix flake init -t github:nix-community/dream2nix#simple
wrote: /tmp/my_project/flake.nix
</code></pre>
<p>to create a <code>flake.nix</code>:</p>
<pre><code class="language-nix">{
  inputs.dream2nix.url = &quot;github:nix-community/dream2nix&quot;;
  outputs = inp:
    inp.dream2nix.lib.makeFlakeOutputs {
      systemsFromFile = ./nix_systems;
      config.projectRoot = ./.;
      source = ./.;
    };
}
</code></pre>
<p>This file configures our build and development environment using the
dream2nix framework to bridge the nodejs ecosystem into nix. This let's
nix read and understand <code>package.json</code> and how to install and link
nodejs packages - to avoid duplication of dependency definitions and
build steps.</p>
<h2 id="define-target-platforms"><a class="header" href="#define-target-platforms">Define target platform(s)</a></h2>
<p>We have the flake setup, now we need to define the supported systems,
this is necessary because nix can do multi platform and cross-platform
builds so we need to tell it what can be built and where.</p>
<p>There are 2 ways to do this, either with a <code>nix_systems</code> file,
or we can write the target platforms inline to our <code>flake.nix</code>.</p>
<h3 id="nix_systems"><a class="header" href="#nix_systems">nix_systems</a></h3>
<p>We can create a <code>nix_systems</code> file with the current system:</p>
<pre><code class="language-command">&gt; nix eval --impure --raw --expr 'builtins.currentSystem' &gt; ./nix_systems
&gt; git add ./nix_systems
</code></pre>
<p>The <code>nix_systems</code> file is simply a list of the supported systems, for example:</p>
<pre><code>x86_64-linux
</code></pre>
<p>Remember to add the file <code>./nix_systems</code> to git, or it won't be picked up by nix.
If you want to support more platforms later, just add more lines to that file.</p>
<h3 id="inline"><a class="header" href="#inline">inline</a></h3>
<p>Alternatively, we can define the targets in the <code>flake.nix</code> like so:</p>
<pre><code class="language-nix">{
  inputs.dream2nix.url = &quot;github:nix-community/dream2nix&quot;;
  outputs = inp:
    inp.dream2nix.lib.makeFlakeOutputs {
      systems = [&quot;x86_64-linux&quot;];         # &lt;- This line.
      config.projectRoot = ./.;
      source = ./.;
    };
}
</code></pre>
<p>This has the advantage of keeping all the configuration in a single file.</p>
<h2 id="explore-the-outputs"><a class="header" href="#explore-the-outputs">Explore the outputs</a></h2>
<p>We have setup the flake, defined our target system(s), now we are ready
to use it. Let's start by listing out what is available to us (actual
output may be different, this is a shortened version):</p>
<pre><code class="language-command">&gt; nix flake show
warning: Git tree '/tmp/my_project' is dirty
warning: creating lock file '/tmp/my_project/flake.lock'
warning: Git tree '/tmp/my_project' is dirty
git+file:///tmp/my_project
├───devShell
│   └───x86_64-linux: development environment 'nix-shell'
├───devShells
│   └───x86_64-linux
│       ├───cowsay: development environment 'nix-shell'
│       └───default: development environment 'nix-shell'
├───packages
│   └───x86_64-linux
│       ├───cowsay: package 'cowsay-1.5.0'
│       ├───default: package 'cowsay-1.5.0'
│       └───resolveImpure: package 'resolve'
└───projectsJson: unknown
</code></pre>
<p>We can see that:</p>
<ol>
<li><code>warning: Git tree '/tmp/my_project' is dirty</code>
Our repository has uncommitted changes.
Nix uses git commit hashes to version build artifacts,
so this can result in some extra rebuilds.
Since we are just setting up the project now, this is alright.</li>
<li><code>warning: creating lock file '/tmp/my_project/flake.lock'</code>
Our flake itself has an input (external dependency), the <code>dream2nix</code>
framework. When we first use the flake, like we just did, nix created a
lock file with the exact version of the input (and its inputs). Commit
this file to version control to ensure reproducible builds.</li>
<li>Finally, we see the outputs of our flake.
We see it outputs <code>packages</code> for the <code>x86_64-linux</code> systems:
the <code>cowsay</code> package (our nodejs project) and a <code>resolveImpure</code> package
(more about that in the next section). It also sets out <code>cowsay</code> package
as the <code>default</code> package of this flake.</li>
</ol>
<h2 id="build-the-project"><a class="header" href="#build-the-project">Build the project</a></h2>
<p>We have setup our flake for the nodejs project and identified the
output we want to build.</p>
<p>To build the output, we run:</p>
<pre><code class="language-command">&gt; nix build .#cowsay
</code></pre>
<p>(The <code>.</code> means the flake in the current directory, <code>#</code> is a special
character separating the flake name and the package name, and <code>cowsay</code> is
the name of the package we want to build. Since we want to <code>build</code>, nix
will look under <code>packages</code> first, and it knows our current platform
(<code>x86_64-linux</code> in this case), so it will actually build the output
<code>.#packages.x86_64-linux.cowsay</code>.)</p>
<p>Since, <code>cowsay</code> is the <code>default</code> package, we could also simply run:</p>
<pre><code class="language-command">&gt; nix build
</code></pre>
<p>To build the <code>.#packages.x86_64-linux.default</code> output. (In our case
these are the same.)</p>
<p>This creates our <code>./result</code> directory with all our final build
artifacts.</p>
<pre><code class="language-command">&gt; ./result/bin/cowsay 'hello dream2nix'
 _________________
&lt; hello dream2nix &gt;
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
</code></pre>
<p>Nix was able to build this project, because it has a <code>package-lock.json</code>
file pinning the exact dependency versions. If we did not have this
file, the <code>nix build</code> would fail with <code>error: unresolved impurities</code>.</p>
<pre><code class="language-command">&gt; git rm package-lock.json
&gt; nix build .#cowsay
warning: Git tree '/tmp/my_project' is dirty
error: The nodejs package cowsay contains unresolved impurities.
       Resolve by running the .resolve attribute of this derivation
       or by resolving all impure projects by running the `resolveImpure` package
</code></pre>
<p>We can fix this by generating a language specific lockfile
(<code>package-lock.json</code> or <code>yarn.lock</code> for nodejs), or let dream2nix
generate a universal <code>dream-lock.json</code>.</p>
<pre><code class="language-command">&gt; nix run .#resolveImpure
warning: Git tree '/tmp/my_project' is dirty
Resolving:: Name: cowsay; Subsystem: nodejs; relPath:
translating in temp dir: /tmp/tmp.SwBFt0WcH4

up to date, audited 172 packages in 9s

57 packages are looking for funding
  run `npm fund` for details

3 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
===[SUCCESS]===(dream2nix-packages/cowsay/dream-lock.json)===
adding file to git: dream2nix-packages/cowsay/dream-lock.json
</code></pre>
<p>This runs <code>npm</code> behind the scenes and resolves dependencies for all
packages inside the flake.</p>
<p>There is no difference between using an external lockfile or
<code>dream-lock.json</code>, all they do is pin dependency version and are
completely interchangeable.</p>
<h2 id="development-shell"><a class="header" href="#development-shell">Development shell</a></h2>
<p>We were able to build our nodejs project with nix, however our build
artifacts under <code>./result</code> are read-only and we do not have <code>node</code> and
<code>npm</code> in <code>PATH</code>. To be able to work in this project we will need those.</p>
<p>Nix provides us with <code>devShells</code> for exactly this.</p>
<pre><code class="language-command">&gt; nix flake show
warning: Git tree '/tmp/my_project' is dirty
warning: creating lock file '/tmp/my_project/flake.lock'
warning: Git tree '/tmp/my_project' is dirty
git+file:///tmp/my_project
├───devShell
│   └───x86_64-linux: development environment 'nix-shell'
├───devShells
│   └───x86_64-linux
│       ├───cowsay: development environment 'nix-shell'
│       └───default: development environment 'nix-shell'
├───packages
│   └───x86_64-linux
│       ├───cowsay: package 'cowsay-1.5.0'
│       ├───default: package 'cowsay-1.5.0'
│       └───resolveImpure: package 'resolve'
└───projectsJson: unknown
</code></pre>
<p>When we enter the <code>cowsay</code> development shell, we will get <code>node</code> in our
<code>PATH</code>, together with all the binaries from our dependencies packages.
And nix will copy over <code>node_modules</code> for us to save us from having to
<code>npm install</code> everything over again.
To get in the shell, simply run:</p>
<pre><code class="language-command">&gt; nix develop -c $SHELL
</code></pre>
<p>(The <code>-c $SHELL</code> part is only necessary if you use a different shell than bash
and would like to bring that shell with you into the dev environment.)</p>
<p>From here on it's the same as using a normal installation of nodejs.
However, if we do imperative changes to <code>node_modules</code> and later
re-enter the nix development shell, nix will overwrite the
<code>node_modules</code> with the pinned versions of the dependencies from our
lockfile.</p>
<h2 id="faq"><a class="header" href="#faq">FAQ</a></h2>
<h3 id="refusing-to-overwrite-existing-file-on-flake-init"><a class="header" href="#refusing-to-overwrite-existing-file-on-flake-init">Refusing to overwrite existing file on <code>flake init</code>.</a></h3>
<p>When initializing a flake it needs to write some files, if these already
exists, the initialization will fail. Since our repository is under
version control, we can delete the conflicting files, let <code>flake init</code>
create them and then check the diff and merge the changes manually.</p>
<h3 id="getting-status-of-flakenix-no-such-file-or-directory"><a class="header" href="#getting-status-of-flakenix-no-such-file-or-directory">Getting status of <code>flake.nix</code>: no such file or directory.</a></h3>
<p>The flake build does not happen inside the directory. Nix copies your
repository to a temporary location and builds there; only files under
version control are used. To resolve this run <code>git add flake.nix</code> and
all other missing files.</p>
<h3 id="warning-git-tree-is-dirty"><a class="header" href="#warning-git-tree-is-dirty">Warning: Git tree is dirty</a></h3>
<p>This is just a warning, nix is using the git revision for build artifact
versioning. Having a dirty git tree - meaning uncommitted changes - can
lead to some extra rebuilds, for simple projects this should not be a
major concern.</p>
<h3 id="error-the-package-contains-unresolved-impurities-resolve-all-impure-projects-by-running-the-resolveimpure-package"><a class="header" href="#error-the-package-contains-unresolved-impurities-resolve-all-impure-projects-by-running-the-resolveimpure-package">error: The package contains unresolved impurities. Resolve all impure projects by running the <code>resolveImpure</code> package.</a></h3>
<p>This happens when dream2nix cannot resolve exact package versions. We
can define a dependency like <code>something@^2.1</code>, but it is not obvious if
we actually want <code>2.1.1</code> or <code>2.1.2</code> or maybe <code>2.1.1-alpha</code>.
There are 2 ways to resolve this error: either by running
<code>nix run .#resolveImpure</code> and letting dream2nix resolve the most
up-to-date versions of all dependencies, or using an external package
manager to generate a lock file, which can be later read by dream2nix.
(In case of Node.js, both <code>package-lock.json</code> and <code>yarn.lock</code> are
supported.)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/getting-started-python.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../subsystems/rust.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/getting-started-python.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../subsystems/rust.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
