<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python: getting started in 10 minutes - dream2nix documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/getting-started-python.html" class="active"><strong aria-hidden="true">2.</strong> Python: getting started in 10 minutes</a></li><li class="chapter-item expanded "><a href="../guides/getting-started-nodejs.html"><strong aria-hidden="true">3.</strong> Node.js: quickstart</a></li><li class="chapter-item expanded affix "><li class="part-title">Subsystems</li><li class="chapter-item expanded "><a href="../subsystems/rust.html"><strong aria-hidden="true">4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../subsystems/python.html"><strong aria-hidden="true">5.</strong> Python</a></li><li class="chapter-item expanded "><a href="../subsystems/node.html"><strong aria-hidden="true">6.</strong> Node.js</a></li><li class="chapter-item expanded "><a href="../subsystems/haskell.html"><strong aria-hidden="true">7.</strong> Haskell</a></li><li class="chapter-item expanded "><a href="../subsystems/php.html"><strong aria-hidden="true">8.</strong> PHP</a></li><li class="chapter-item expanded affix "><li class="part-title">Concepts / API</li><li class="chapter-item expanded "><a href="../intro/architecture.html"><strong aria-hidden="true">9.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../intro/translators.html"><strong aria-hidden="true">10.</strong> Translators</a></li><li class="chapter-item expanded "><a href="../api/generic-lock.html"><strong aria-hidden="true">11.</strong> Generic Lockfile</a></li><li class="chapter-item expanded "><a href="../intro/indexers.html"><strong aria-hidden="true">12.</strong> Indexers</a></li><li class="chapter-item expanded "><a href="../intro/fetchers.html"><strong aria-hidden="true">13.</strong> Fetchers</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">14.</strong> Builders</div></li><li class="chapter-item expanded "><a href="../intro/override-system.html"><strong aria-hidden="true">15.</strong> Override system</a></li><li class="chapter-item expanded affix "><li class="part-title">Correlation with nixpkgs</li><li class="chapter-item expanded "><a href="../intro/nixpkgs-improvements.html"><strong aria-hidden="true">16.</strong> Nixpkgs improvements</a></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../extending-dream2nix.html"><strong aria-hidden="true">17.</strong> Extending dream2nix</a></li><li class="chapter-item expanded "><a href="../contributing/contributing.html"><strong aria-hidden="true">18.</strong> Contributing</a></li><li class="chapter-item expanded affix "><li class="part-title">Development Roundups</li><li class="chapter-item expanded "><a href="../development-roundups/2022-april-june.html"><strong aria-hidden="true">19.</strong> April - June 2022</a></li><li class="chapter-item expanded "><a href="../development-roundups/2022-july-september.html"><strong aria-hidden="true">20.</strong> July - September 2022</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">dream2nix documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="build-your-python-project-with-nix-in-10-minutes"><a class="header" href="#build-your-python-project-with-nix-in-10-minutes">Build your python project with nix in 10 minutes</a></h1>
<p>!!! Warning: dream2nix is unstable software. While simple UX is one of our main focus points, the APIs  are still under development. Do expect changes that will break your setup.</p>
<p>This guide walks you through the process of setting up nix for your project using dream2nix. This will allow your project's build and dev-environment to be reproduced by machines of other developers or CI systems with high accuracy.</p>
<h2 id="outline"><a class="header" href="#outline">Outline</a></h2>
<ol start="0">
<li>Install nix</li>
<li>Navigate to your python project</li>
<li>Initialize the dream2nix flake</li>
<li>Define target platform(s)</li>
<li>List the available packages</li>
<li>Build the project</li>
<li>Create a development shell</li>
<li>Resolve impurities</li>
</ol>
<h2 id="install-nix"><a class="header" href="#install-nix">Install nix</a></h2>
<p>If you don't have nix already, check out <a href="https://nixos.org/download.html">nixos.org/download.html</a> on how to install it.</p>
<h3 id="enable-the-nix-flakes-feature"><a class="header" href="#enable-the-nix-flakes-feature">Enable the nix flakes feature</a></h3>
<p>For internal dependency management dream2nix requires the experimental nix feature <code>flakes</code> being enabled.</p>
<pre><code>export NIX_CONFIG=&quot;extras-experimental-features = flakes nix-command&quot;
</code></pre>
<p>If you find yourself using dream2nix regularly, you can permanently save these settings by adding the following line to your <code>/etc/nix/nix.conf</code>:</p>
<pre><code>experimental-features = flakes nix-command
</code></pre>
<h2 id="navigate-to-your-python-project"><a class="header" href="#navigate-to-your-python-project">Navigate to your python project</a></h2>
<p>In this example I will clone the python project <a href="https://github.com/httpie/httpie"><code>httpie</code></a> to <code>/tmp/my_project</code> as an example.</p>
<pre><code class="language-command">&gt; git clone https://github.com/httpie/httpie /tmp/my_project
&gt; cd /tmp/my_project
</code></pre>
<h2 id="initialize-the-dream2nix-flakenix"><a class="header" href="#initialize-the-dream2nix-flakenix">Initialize the dream2nix flake.nix</a></h2>
<pre><code class="language-command">&gt; nix flake init -t github:nix-community/dream2nix#simple
wrote: /tmp/my_project/flake.nix
</code></pre>
<p>Great, this created a new file <code>flake.nix</code> which is like a recipe that tells nix how to build our python project or how to assemble a development environment for it.
By modifying this file, we can tweak settings and change the way our package gets built by nix. But for now we just go with the defaults.</p>
<h2 id="define-target-platforms"><a class="header" href="#define-target-platforms">Define target platform(s)</a></h2>
<p>We have the flake setup, now we need to define the supported systems,
this is necessary because nix can do multi platform and cross-platform
builds so we need to tell it what can be built and where.</p>
<p>There are 2 ways to do this, either with a <code>nix_systems</code> file,
or we can write the target platforms inline to our <code>flake.nix</code>.</p>
<h3 id="nix_systems"><a class="header" href="#nix_systems">nix_systems</a></h3>
<p>We can create a <code>nix_systems</code> file with the current system:</p>
<pre><code class="language-command">&gt; nix eval --impure --raw --expr 'builtins.currentSystem' &gt; ./nix_systems
&gt; git add ./nix_systems
</code></pre>
<p>The <code>nix_systems</code> file is simply a list of the supported systems, for example:</p>
<pre><code>x86_64-linux
</code></pre>
<p>Remember to add the file <code>./nix_systems</code> to git, or it won't be picked up by nix.
If you want to support more platforms later, just add more lines to that file.</p>
<h3 id="inline"><a class="header" href="#inline">inline</a></h3>
<p>Alternatively, we can define the targets in the <code>flake.nix</code> like so:</p>
<pre><code class="language-nix">{
  inputs.dream2nix.url = &quot;github:nix-community/dream2nix&quot;;
  outputs = inp:
    inp.dream2nix.lib.makeFlakeOutputs {
      systems = [&quot;x86_64-linux&quot;];         # &lt;- This line.
      config.projectRoot = ./.;
      source = ./.;
    };
}
</code></pre>
<p>This has the advantage of keeping all the configuration in a single file.</p>
<h2 id="list-the-available-packages"><a class="header" href="#list-the-available-packages">List the available packages</a></h2>
<p>Let's get an overview of what the <code>flake.nix</code> allows us to do with our project.</p>
<pre><code class="language-command">&gt; nix flake show
warning: Git tree '/tmp/my_project' is dirty
warning: creating lock file '/tmp/my_project/flake.lock'
warning: Git tree '/tmp/my_project' is dirty
git+file:///tmp/my_project
├───packages
│   └───x86_64-linux
│       ├───main: package 'main'
│       └───resolveImpure: package 'resolve'
└───projectsJson: unknown
</code></pre>
<p>What we can observe here:</p>
<ol>
<li>
<p><code>warning: Git tree '/tmp/my_project' is dirty</code>
Nix warns us that the current git repo has uncommited changes. Thats fine, because we like to experiment for now. This warning will go away as soon as we commit our changes.</p>
</li>
<li>
<p><code>warning: creating lock file '/tmp/my_project/flake.lock'</code>
Our flake.nix imported external libraries. The versions of these libraries have now been locked inside a new file <code>flake.lock</code>. We should later commit this file to the repo, in order to allow others to reproduce our build exactly.</p>
</li>
<li>
<pre><code>  git+file:///tmp/my_project
  ├───packages
  │   └───x86_64-linux
  │       ├───main: package 'main'
  │       └───resolveImpure: package 'resolve'
  └───projectsJson: unknown
</code></pre>
<p>Similar like a .json file defines a structure of data, our flake.nix defines a structure of <code>nix attributes</code> which are things that we can build or run with nix.
We can see that it contains packages for my current platform <code>x86_64-linux</code>.</p>
<p>The packages which we can see here is my python package and a package called <code>resolveImpure</code>, which is a special package provided by dream2nix which we will learn more about later.</p>
</li>
</ol>
<h2 id="build-the-project"><a class="header" href="#build-the-project">Build the project</a></h2>
<p>Let's try building our project.
If you get an error about <code>unresolved impurities</code>, see <a href="#resolve-impurities">Resolve Impurities</a></p>
<pre><code class="language-command">&gt; nix build .#default
</code></pre>
<p>Congratulations, your build artifacts will now be accessible via the <code>./result</code> directory. If your project contains executables, you can run these via <code>./result/bin/executable-name</code>.
If you want to develop on your python project, see <a href="#create-a-development-shell">Create a development shell</a></p>
<h2 id="create-a-development-shell"><a class="header" href="#create-a-development-shell">Create a development shell</a></h2>
<p>Nix can provide you with a development shell containing all your project's dependencies.
First, ensure that your project <a href="#resolve-impurities">is resolved</a>, then execute the following command.</p>
<pre><code class="language-command">&gt; nix develop -c $SHELL
</code></pre>
<p>The <code>-c $SHELL</code> part is only necessary if you use a different shell than bash and would like to bring that shell with you into the dev environment.</p>
<h2 id="resolve-impurities"><a class="header" href="#resolve-impurities">Resolve impurities</a></h2>
<p>If you try to build, you might run into the following error.</p>
<pre><code class="language-command">&gt; nix build .#default
error: The python package main contains unresolved impurities.
       Resolve by running the .resolve attribute of this derivation
       or by resolving all impure projects by running the `resolveImpure` package
</code></pre>
<p>Oops. It seems like our project does not contain enough information for dream2nix to construct a reproducible build. But this is not a problem as we can fix this by using the <code>resolveImpure</code> package that dream2nix provides.</p>
<pre><code class="language-command">&gt; nix run .#resolveImpure
...
adding file to git: dream2nix-packages/main/dream-lock.json
</code></pre>
<p>Fine, that created a new file <code>dream-lock.json</code> which is a lock file specifically for our python project. If we later add any dependencies, we will have to re-run <code>resolveImpure</code> to update this lock file.</p>
<p>Now everything should be ready to <a href="#build-the-project">Build the Project</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guides/getting-started-nodejs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../guides/getting-started-nodejs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
